@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap')
body
	font-family: 'Exo 2', sans-serif
	margin: 0

main
	padding: .5rem
